version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 780522923809.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Determining image tag...
      - COMMIT_SHA=${CODEBUILD_RESOLVED_SOURCE_VERSION:-manual}
      - echo Using image tag $COMMIT_SHA
      - echo Building the Docker image...
      - docker build -t pythonapp:$COMMIT_SHA .
      - docker tag pythonapp:$COMMIT_SHA 780522923809.dkr.ecr.us-east-1.amazonaws.com/pythonapp:$COMMIT_SHA
      - docker tag pythonapp:$COMMIT_SHA 780522923809.dkr.ecr.us-east-1.amazonaws.com/pythonapp:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing image tags...
      - docker push 780522923809.dkr.ecr.us-east-1.amazonaws.com/pythonapp:$COMMIT_SHA
      - docker push 780522923809.dkr.ecr.us-east-1.amazonaws.com/pythonapp:latest
      - echo Writing imagedefinitions.json for CodeDeployToECS substitution...
      - printf '[{"name":"pythonapp","imageUri":"780522923809.dkr.ecr.us-east-1.amazonaws.com/pythonapp:%s"}]' "$COMMIT_SHA" > imagedefinitions.json
      - cat imagedefinitions.json 
artifacts:
  files:
    - appspec.yaml
    - taskdef.json
    - imagedefinitions.json
    - Dockerfile