version: 0.2

env:
  variables:
    VERSION: "3.0"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 780522923809.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t pythonapp:$VERSION .
      - docker tag pythonapp:$VERSION 780522923809.dkr.ecr.us-east-1.amazonaws.com/pythonapp:$VERSION
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 780522923809.dkr.ecr.us-east-1.amazonaws.com/pythonapp:$VERSION
      - echo Writing image detail file for CodeDeploy substitution...
      - printf '{"ImageURI":"780522923809.dkr.ecr.us-east-1.amazonaws.com/pythonapp:$VERSION"}' > imageDetail.json
      - cat imageDetail.json 
      
artifacts:
  files:
    - '**/*'
    - imageDetail.json
    - Dockerfile
    - appspec.yaml
    - taskdef.json